# WomenStoreTesting

./: .gitignore  Dockerfile  pom.xml
src/main/java/Utils/: SelectUtil.java  TableGetter.java  TextConverter.java
src/main/java/data/: ProductOrder.java  Properties.java  User.java  UserParser.java
src/main/java/lib/: AppLib.java  FlowLib.java  PageLib.java  ReadExcelLib.java  Util.java
src/main/java/lib/pages/: OrderPageLib.java  PageLib.java
src/main/java/pages/: AbstractPage.java  AuthenticationPage.java  CreateAnAccountPage.java  HomePage.java  MyAccountPage.java
src/main/java/pages/catalog/: DressesCatalogPage.java  EveningDressesCatalogPage.java  ProductPage.java
src/main/java/pages/catalog/order/: AddressOrderPage.java  CheckPaymentPage.java  OrderConfirmedPage.java  OrderPage.java  PaymentOrderPage.java  ShippingOrderPage.java  SummaryOrderPage.java
src/main/java/products/: ProductOrder.java
src/main/resources/: ExcelExample.xlsx  test.properties
src/test/java/: AbstractBaseTest.java  DataProvider.java  DressBuyingPositive.java  DressBuyingPositiveIT.java  DressBuyingPositiveTest.java  JustTest.java  JustTest1.java  RegisterPositive.java  RegisterPositiveIT.java  RegisterPositiveTest.java  ScrTest1.java  ScreenshotWatcher.java  SignInPositive.java  SignInPositiveIT.java  SignInPositiveITOld.java  SignInPositiveTest.java
src/test/java/Extensions/: ScreenshotAfterTextExecution.java  ScreenshotAllureAttacher.java  ScreenshotExceptionHandler.java  ScreenshotWatcher.java
